ACLOCAL_AMFLAGS = -I m4

SUBDIRS = src data desktop doc

EXTRA_DIST = \
	ChangeLog \
	autogen.sh \
	acinclude.m4

man_MANS = \
	man/aghermann.1 \
	man/edfcat.1 \
	man/edfhed.1 \
	man/edfhed-gtk.1


unwanted_files = \
	m4/*.m4 \
	aclocal.m4 \
	compile \
	config.sub \
	ltmain.sh \
	depcomp \
	install-sh \
	autogen.sh \
	configure \
	config.guess \
	missing \
	Makefile.in \
	src/Makefile.in \
	src/*/Makefile.in \
	data/Makefile.in \
	desktop/Makefile.in \
	doc/Makefile.in \
	doc/org/Makefile.in \
	doc/org/*.org \
	doc/org/img/*.png

dist-orig-xz: distdir
	-rm -f $(distdir).tar.xz
	(cd $(distdir) && rm -rf $(unwanted_files))
	tardir=$(distdir) && $(am__tar) | XZ_OPT=$${XZ_OPT--e} xz -c >$(PACKAGE)_$(VERSION).orig.tar.xz
	$(am__post_remove_distdir)
