desktop_in_files = aghermann.desktop.in.in edfhed-gtk.desktop.in.in
desktop_files = $(desktop_in_files:.desktop.in.in=.desktop)

applicationsdir := $(datadir)/applications
applications_DATA = $(desktop_files)

iconthemedir = $(datadir)/icons/hicolor
appiconscalabledir = $(iconthemedir)/scalable/apps
dist_appiconscalable_DATA = \
	icons/scalable/aghermann.svg \
	icons/scalable/edfhed-gtk.svg

UPDATE_ICON_CACHE = gtk-update-icon-cache --ignore-theme-index --force
install-data-hook: install-update-icon-cache
uninstall-hook: uninstall-update-icon-cache

install-update-icon-cache:
	$(AM_V_at)$(POST_INSTALL)
	test -n "$(DESTDIR)" || $(UPDATE_ICON_CACHE) "$(iconthemedir)"

uninstall-update-icon-cache:
	$(AM_V_at)$(POST_UNINSTALL)
	test -n "$(DESTDIR)" || $(UPDATE_ICON_CACHE) "$(iconthemedir)"

EXTRA_DIST := \
	aghermann.desktop.in edfhed-gtk.desktop.in \
	icons/scalable/aghermann.svg \
	icons/scalable/edfhed-gtk.svg

CLEANFILES := \
	aghermann.desktop edfhed-gtk.desktop
